{
  "name": "Dash-ChromeWallet",
  "version": "1.2.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:firefox": "web-ext run --browser-console --source-dir ./app/",
    "lint:firefox": "web-ext lint --source-dir ./app/",
    "sign:firefox": "web-ext sign --source-dir ./app/",
    "build:firefox": "web-ext build --source-dir ./app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readme55/Dash-Chrome-Wallet.git"
  },
  "keywords": [],
  "author": "readme55",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readme55/Dash-Chrome-Wallet/issues"
  },
  "homepage": "https://github.com/readme55/Dash-Chrome-Wallet#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "minify": "^5.2.0",
    "web-ext": "^4.3.0"
  },
  "dependencies": {}
}
