{
  "name": "Dash Chrome Wallet NWJS",
  "main": "index.html",
  "chromium-args": "--enable-logging=stderr --mixed-content --load-extension='./../app'",
  "dependencies": {
    "nw": "^0.45.4"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "nw ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "window": {
    "title": "Dash Chrome Wallet (Desktop Edition)",
	"icon": "./../app/img/icon128.png",
    "toolbar": false,
    "frame": true,
    "width": 575,
    "height": 575,
    "position": "center"
  }
}
