{
    "manifest_version": 2,
    "name": "Dash Chrome Wallet",
    "version": "1.7.1",
    "description": "Create an identity and username. Fetch data contracts and documents. Connect with Dapps using Push Notifications.",
    "icons": {
        "16": "./img/icon16.png",
        "48": "./img/icon48.png",
        "128": "./img/icon128.png"
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "background": {
        "scripts": [
            "./lib/dash.min.js",
            "./lib/dashmachine-crypto-lib.js",
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; "
}